(long-term,1)
(Jack,1)
(The,2)
(failed,1)
(Elneny,3)
(joined,1)
(had,1)
(spells,1)
(on,1)
(absent.,1)
(would,2)
(each,1)
(while,1)
(League,1)
(knee,1)
(Swiss,1)
(in,7)
(north,1)
(he,1)
(Wilshere,1)
(seen,1)
(Basel,1)
(23-year-old,1)
(also,1)
(require,1)
(for,1)
(Aaron,1)
(Santi,1)
(league,1)
(keen,1)
(the,8)
(stop-gap,,1)
(permit.,1)
(He,1)
(not,1)
(part,1)
(injuries,,1)
(a,3)
(be,1)
(work,1)
(home,1)
(year's,1)
(manager,1)
(to,4)
(qualify,1)
(Arteta,1)
(Ramsey,1)
(of,3)
(group,1)
(by,1)
(Egypt,1)
(eligible,1)
(were,1)
(£5m,1)
(Basel's,1)
(and,6)
(competition.,1)
(Chelsea,1)
(central,1)
